@media (min-width: 768px) and (max-width: 1099.98px) {
  * {
    color: var(--neithans-grey-2);
  }
  
  div#root {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 24.633vw 75.367vw;
    grid-template-areas: "nav" "main";
  }

  body {
    background-image: url(../../assets/moon-2048727.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  main.about {
    grid-area: "main";
    margin-left: 24.633vw ;
    min-height: 100vh;
    width: 75.367vw;
    position: absolute;
    background-color: rgba(189, 189, 189, 0.8);
    box-shadow: 0 1px 10px 6px var(--neithans-grey-9);
  }

  .welcome-text {
    margin-top: 5vh;
    margin-bottom: 4vh !important;
    padding: 0 1vw;
    text-align: center;
    color: var(--neithans-grey-8);
  }
  
  div.card-box {
    display: grid !important;
    grid-template-rows: 45vh 45vh 45vh 45vh;
    grid-template-columns: 100%;
    grid-template-areas: "techs" "toLearn" "currentActive" "comming";
    margin-left: 2.4vw;
    margin-bottom: 4vh;
  }

  .card-box > .card:nth-child(1) {
    grid-area: "techs";
  }
  .card-box > .card:nth-child(2) {
    grid-area: "toLearn";
  }
  .card-box > .card:nth-child(3) {
    grid-area: "currentActive";
  }
  .card-box > .card:nth-child(4) {
    grid-area: "comming";
  }

  .card {
    width: 85% !important;
    height: 40vh;
    margin: 0 auto;
    background-color: var(--neithans-grey-5);
    text-align: center;
    box-shadow: -3.5px 7px 7px 2px var(--neithans-grey-9);
  }

  .card .scrollspy {
    position: relative;
    overflow: auto;
    padding: 0;
    height: 29vh;
  }

  .card li > h5 {
    padding: 0;
    display: inline-block;
    margin-left: 1vw;
  }

  @media (max-height: 568px) {
    .card .scrollspy {
      height: 25vh;
    }
  }
}
